# trip-plans

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/yannickpulver/plans/: App.kt  MainActivity.kt
androidApp/src/main/java/com/yannickpulver/plans/previews/feature/plans/: PlansScreenPreview.kt
androidApp/src/main/java/com/yannickpulver/tripplans/: App.kt  MainActivity.kt
androidApp/src/main/java/com/yannickpulver/tripplans/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/yannickpulver/tripplans/previews/feature/plans/: PlansScreenPreview.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: ic_launcher_background.xml
gradle/: init.gradle.kts  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ComposeView.swift  ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/yannickpulver/plans/: platform.android.kt
shared/src/androidMain/kotlin/com/yannickpulver/plans/di/: Module.android.kt  PlatformModule.kt  viewModelDefinition.kt
shared/src/androidMain/kotlin/com/yannickpulver/plans/ui/: ImageLoader.kt
shared/src/androidMain/kotlin/com/yannickpulver/plans/ui/feature/home/: TabItems.kt
shared/src/androidMain/kotlin/com/yannickpulver/plans/ui/feature/map/: Map.kt
shared/src/androidMain/kotlin/com/yannickpulver/plans/ui/theme/: AppTheme.kt
shared/src/androidMain/kotlin/com/yannickpulver/tripplans/: Platform.android.kt
shared/src/androidMain/kotlin/com/yannickpulver/tripplans/di/: PlatformModule.kt  viewModelDefinition.kt
shared/src/androidMain/kotlin/com/yannickpulver/tripplans/ui/: ImageLoader.kt
shared/src/androidMain/kotlin/com/yannickpulver/tripplans/ui/theme/: AppTheme.kt
shared/src/androidUnitTest/kotlin/com/yannickpulver/plans/: AndroidGreetingTest.kt  androidTest.kt
shared/src/androidUnitTest/kotlin/com/yannickpulver/tripplans/: androidTest.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/: App.kt  platform.common.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/data/: FirebaseRepo.kt  GoogleMapsRepo.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/data/dto/: PlaceDto.kt  PlanDto.kt  PredictionDto.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/data/remote/: FirebaseDataRepository.kt  GoogleMapsRepository.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/data/util/: Plan.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/di/: KoinModule.kt  Module.common.kt  PlatformModule.kt  viewModelDefinition.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/domain/: AppExceptions.kt  DataRepository.kt  MapsRepository.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/domain/util/: Plan.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/ui/: ImageLoader.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/ui/components/: BackButton.kt  Chip.kt  EmptyScreen.kt  TopAppBar.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/ui/ext/: PaddingValues.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/ui/feature/home/: AddStateHolder.kt  HomeScreen.kt  TabItems.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/ui/feature/locations/: LocationsScreen.kt  LocationsState.kt  LocationsViewModel.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/ui/feature/map/: MapScreen.kt  MapState.kt  MapViewModel.kt
shared/src/commonMain/kotlin/com/yannickpulver/plans/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/com/yannickpulver/tripplans/: App.kt  Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/yannickpulver/tripplans/data/: FirebaseRepo.kt
shared/src/commonMain/kotlin/com/yannickpulver/tripplans/data/dto/: PlanDto.kt
shared/src/commonMain/kotlin/com/yannickpulver/tripplans/di/: KoinModule.kt  PlatformModule.kt  viewModelDefinition.kt
shared/src/commonMain/kotlin/com/yannickpulver/tripplans/ui/: ImageLoader.kt
shared/src/commonMain/kotlin/com/yannickpulver/tripplans/ui/components/: Chip.kt
shared/src/commonMain/kotlin/com/yannickpulver/tripplans/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
shared/src/commonMain/resources/MR/base/: strings.xml
shared/src/commonTest/kotlin/com/yannickpulver/plans/: CommonGreetingTest.kt  InMemoryDataRepository.kt  InMemoryMapsRepository.kt  LocationsTest.kt  commonTest.kt
shared/src/commonTest/kotlin/com/yannickpulver/tripplans/: commonTest.kt
shared/src/iosMain/kotlin/com/yannickpulver/plans/: MainViewController.kt  platform.ios.kt
shared/src/iosMain/kotlin/com/yannickpulver/plans/di/: Module.ios.kt  PlatformModule.kt  viewModelDefinition.kt
shared/src/iosMain/kotlin/com/yannickpulver/plans/ui/: ImageLoader.kt
shared/src/iosMain/kotlin/com/yannickpulver/plans/ui/theme/: AppTheme.kt
shared/src/iosMain/kotlin/com/yannickpulver/tripplans/: MainViewController.kt  Platform.ios.kt
shared/src/iosMain/kotlin/com/yannickpulver/tripplans/di/: PlatformModule.kt  viewModelDefinition.kt
shared/src/iosMain/kotlin/com/yannickpulver/tripplans/ui/: ImageLoader.kt
shared/src/iosMain/kotlin/com/yannickpulver/tripplans/ui/theme/: AppTheme.kt
shared/src/iosTest/kotlin/com/yannickpulver/plans/: IosGreetingTest.kt  iosTest.kt
shared/src/iosTest/kotlin/com/yannickpulver/tripplans/: iosTest.kt
(+25 files in other folders)
